WpfApplicationBookStore/MainWindow.xaml

<Window x:Class="WpfApplicationBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationBookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Border Grid.Column="0" Margin="2" Background="Lavender" Width="250" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <Button Margin="20,30" Background="MediumPurple" Height="50" Foreground="White" FontSize="20" FontWeight="ExtraBold" Name="btnHome" Click="btnHome_Click">Home</Button>
                <Button Margin="20,30" Background="MediumPurple" Height="50" Foreground="White" FontSize="20" FontWeight="ExtraBold" Name="btnEmployees" Click="btnEmployees_Click">Employees</Button>
                <Button Margin="20,30" Background="MediumPurple" Height="50" Foreground="White" FontSize="20" FontWeight="ExtraBold" Name="btnCustomers" Click="btnCustomers_Click">Customers</Button>
                <Button Margin="20,30" Background="MediumPurple" Height="50" Foreground="White" FontSize="20" FontWeight="ExtraBold" Name="btnProducts" Click="btnProducts_Click">Products</Button>
                <Image Margin="10,40" Width="130" Height="130" Source="Resources/logo.jpg"></Image>
            </StackPanel>
        </Border>

        
        <Border Grid.Column="1" Margin="2" Visibility="Visible" Background="White" Name="HomePanel" BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch">
                <Label FontSize="48" FontWeight="Heavy" HorizontalAlignment="Center" Margin="0,50,0,0" Foreground="MediumPurple">Welcome to Book Education</Label>
                <Image Margin="0,10" Source="Resources/b6.jpg" HorizontalAlignment="Center"></Image>

            </StackPanel>
        </Border>

        
        <Border Grid.Column="1" Margin="2" Visibility="Collapsed" Background="Lavender" Name="EmpolyeesPanel" BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" Background="White" Margin="30">
                <DataGrid Margin="5" Name="EmployeesGrid" ColumnWidth="*"  MinColumnWidth="100" CanUserAddRows="False" CanUserResizeColumns="True" SelectionChanged="EmployeesGrid_SelectionChanged" />

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100"  />
                    </Grid.RowDefinitions>
                    
                    <WrapPanel Grid.Row="0" Margin="5" >
                        <Label Margin="2" FontWeight="Bold">Detailed Info:</Label>
                        <Label Margin="2" Content="---" Name="EmployeeLabel"></Label>
                    </WrapPanel>
                    
                    <DockPanel Grid.Row="1"  Margin="5" HorizontalAlignment="Left">
                        <Button  Name="btnAddEmployee" Click="btnAddEmployee_Click" Margin="5" Height="40" Width="90" Background="MediumAquamarine" FontSize="10" FontWeight="Bold">Add Employee</Button>
                        <Button Name="btnEditEmployee" Click="btnEditEmployee_Click" Margin="5" Height="40" Width="90" Background="MediumSlateBlue" FontSize="10" FontWeight="Bold">Edit Employee</Button>
                        <Button Name="btnDeleteEmployee" Click="btnDeleteEmployee_Click" Margin="5" Height="40" Width="90" Background="MediumVioletRed"  FontSize="10" FontWeight="Bold">Delete Employee</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
        
        

        <Border Grid.Column="1" Margin="2" Visibility="Collapsed" Background="Lavender" Name="CustomersPanel" BorderThickness="2" BorderBrush="Gray">
            <StackPanel  HorizontalAlignment="Stretch" Background="White" Margin="30">
                <DataGrid Name="CustomersGrid" SelectionChanged="CustomersGrid_SelectionChanged" Margin="5" ColumnWidth="*" MinColumnWidth="100" CanUserAddRows="False" CanUserResizeColumns="True"/>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                    <WrapPanel Grid.Row="0" Margin="5">
                        <Label Margin="2" FontWeight="Bold">Detailed Info: </Label>
                        <Label Margin="2" Content="---" Name="CustomerLabel"></Label>
                    </WrapPanel>
                    
                    <DockPanel Grid.Row="1" Margin="5" HorizontalAlignment="Left">
                        <Button Name="btnAddCustomer" Click="btnAddCustomer_Click" Margin="5" Height="40" Width="90" Background="MediumAquamarine" FontSize="10" FontWeight="Bold">Add Customer</Button>
                        <Button Name="btnEditCustomer" Click="btnEditCustomer_Click" Margin="5" Height="40" Width="90" Background="MediumSlateBlue" FontSize="10" FontWeight="Bold">Edit Customer</Button>
                        <Button Name="btnDeleteCustomer" Click="btnDeleteCustomer_Click" Margin="2" Height="40" Width="90" Background="MediumVioletRed" FontSize="10" FontWeight="Bold">Delete Customer</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>

        </Border>

        <Border Grid.Column="1" Margin="2" Visibility="Collapsed" Background="Lavender" Name="ProductsPanel" BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" Background="White" Margin="30">
                <DataGrid Name="ProductGrid" SelectionChanged="ProductGrid_SelectionChanged"  Margin="5" ColumnWidth="*" MinColumnWidth="100" CanUserAddRows="False" CanUserResizeColumns="True"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Margin="5">
                        <Label Margin="5" FontWeight="Bold">Detailed Info: </Label>
                        <Label Margin="5" Content="---" Name="ProductLabel" ></Label>
                    </WrapPanel>

                    <DockPanel Grid.Row="1" Margin="5" HorizontalAlignment="Left">
                        <Button Name="btnAddProduct" Click="btnAddProduct_Click" Margin="5" Height="40" Width="90" Background="MediumAquamarine" FontSize="10" FontWeight="Bold">Add Product</Button>
                        <Button Name="btnEditProduct" Click="btnEditProduct_Click" Margin="5" Height="40" Width="90" Background="MediumSlateBlue" FontSize="10" FontWeight="Bold">Edit Product</Button>
                        <Button Name="btnDeleteProduct" Click="btnDeleteProduct_Click" Margin="5" Height="40" Width="90" Background="MediumVioletRed" FontSize="10" FontWeight="Bold">Delete Product</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</Window>
